.ai-inspector__panel {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 2147483647;
  background: rgba(10, 12, 24, 0.9);
  color: #f8f9fb;
  border-radius: 14px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.28);
  padding: 12px 14px;
  font-family: "SF Pro Text", "Segoe UI", sans-serif;
  font-size: 12px;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 240px;
}

.ai-inspector__panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.ai-inspector__title {
  font-weight: 700;
  letter-spacing: 0.02em;
}

.ai-inspector__controls {
  display: flex;
  gap: 8px;
}

.ai-inspector__button {
  all: unset;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
  background: linear-gradient(135deg, #4f8bff, #7c5dff);
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  transition: transform 120ms ease, box-shadow 120ms ease, opacity 120ms ease;
  box-shadow: 0 8px 24px rgba(79, 139, 255, 0.35);
}

.ai-inspector__button:hover {
  transform: translateY(-1px);
}

.ai-inspector__button:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  box-shadow: none;
}

.ai-inspector__button--secondary {
  background: rgba(255, 255, 255, 0.08);
  box-shadow: none;
}

.ai-inspector__status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.08);
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.ai-inspector__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #c1c5d6;
}

.ai-inspector__dot--active {
  background: #45f6d6;
  box-shadow: 0 0 0 6px rgba(69, 246, 214, 0.16);
}

.ai-inspector__hint {
  color: rgba(248, 249, 251, 0.8);
  font-size: 11px;
}

.ai-inspector__highlight {
  position: fixed;
  border: 2px solid #7c5dff;
  box-shadow: 0 0 0 2px rgba(124, 93, 255, 0.35);
  background: rgba(124, 93, 255, 0.1);
  border-radius: 6px;
  z-index: 2147483646;
  pointer-events: none;
}

.ai-inspector__label {
  position: fixed;
  z-index: 2147483647;
  font-family: "SF Pro Text", "Segoe UI", sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: #0a0c18;
  background: #ffffff;
  border-radius: 6px;
  padding: 6px 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  pointer-events: none;
  max-width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ai-inspector__badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.ai-inspector__tag {
  padding: 4px 6px;
  border-radius: 6px;
  background: rgba(10, 12, 24, 0.12);
  color: #0a0c18;
  font-size: 11px;
  font-weight: 700;
}

.ai-inspector__desc {
  color: rgba(10, 12, 24, 0.7);
  font-size: 11px;
}

.ai-inspector__toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 14px;
  background: #0a0c18;
  color: #e9ecf5;
  border-radius: 10px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.3);
  z-index: 2147483647;
  font-size: 12px;
  display: none;
}

.ai-inspector__toast--visible {
  display: block;
}
