{
  "manifest_version": 3,
  "name": "AI UI Inspector",
  "version": "0.1.0",
  "description": "Hover to highlight, click to lock, use keyboard to traverse the DOM, and copy LLM-friendly context for any element.",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-script.js"
      ],
      "css": [
        "src/content-script.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
